<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/style.css">
    
    <title>Happy Birthday</title>
  </head>  
  
  <body>
    <aside>
       <div class = "containers">
          
          <div class = "squares" id= "green-square">
             <header>Happy Birthday Loli-Chan!</header>
            <h1>Congratulations on turning 16 years old. You're a big girl now aren't you. But you'll still forever be a loli</h1>
          </div>
      </div>
      
    </aside>
    
   
    
    <div>
        <img style="padding: 0 15px; float: right;" id="kanna-dancing" src = "https://cdn.glitch.com/f42a5efb-3e52-46cf-b793-0d33c34bb59c%2Ftenor.gif?v=1564603331751">
    </div>
    <p style="margin-top: 20px;"> </p>
    <p1 style="word-wrap: break-word; width: 700px; text-align: left;">
      Happy birthday Greta! We haven't talked in like a month and this probably will be the first contact I have with you post your birthday 
  
    </p1>
  
    
   

    
    <section>
      <aside>
      
        
      </aside>
    </section>
    
    
  </body>
</html>
